codeur/action-erblint/action.yml
name: 'Run erb_lint with reviewdog'
description: '🐶 Run erb_lint with reviewdog on pull requests to improve code review experience.'
author: 'codeur'
inputs:
  # Please maintain inputs in alphabetical order
  erblint_flags:
    description: 'erb_lint flags. (erb_lint --lint-all --format compact --allow-no-files --fail-level F --show-linter-names)'
    default: ''
  erblint_version:
    description: 'erb_lint version'
  fail_level:
    description: |
      If set to `none`, always use exit code 0 for reviewdog. Otherwise, exit code 1 for reviewdog if it finds at least 1 issue with severity greater than or equal to the given level.
      Possible values: [none,any,info,warning,error]
      Default is `none`.
    default: 'none'
  fail_on_error:
    description: |
      Deprecated, use `fail_level` instead.
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review].
      Default is github-pr-check.
    default: 'github-pr-check'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
  skip_install:
    description: "Do not install erb_lint. Default: `false`"
    default: 'false'
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    default: 'erb_lint'
  use_bundler:
    description: "Run erb_lint with bundle exec. Default: `false`"
    default: 'false'
  workdir:
    description: "The directory from which to look for and run erb_lint. Default '.'"
    default: '.'
runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/script.sh
      shell: bash
      env:
        REVIEWDOG_VERSION: v0.21.0
        # INPUT_<VARIABLE_NAME> is not available in Composite run steps
        # https://github.community/t/input-variable-name-is-not-available-in-composite-run-steps/127611
        # Please maintain inputs in alphabetical order
        INPUT_ERBLINT_VERSION: ${{ inputs.erblint_version }}
        INPUT_ERBLINT_FLAGS: ${{ inputs.erblint_flags }}
        INPUT_FAIL_LEVEL: ${{ inputs.fail_level }}
        INPUT_FAIL_ON_ERROR: ${{ inputs.fail_on_error }}
        INPUT_FILTER_MODE: ${{ inputs.filter_mode }}
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_LEVEL: ${{ inputs.level }}
        INPUT_REPORTER: ${{ inputs.reporter }}
        INPUT_REVIEWDOG_FLAGS: ${{ inputs.reviewdog_flags }}
        INPUT_SKIP_INSTALL: ${{ inputs.skip_install }}
        INPUT_TOOL_NAME: ${{ inputs.tool_name }}
        INPUT_USE_BUNDLER: ${{ inputs.use_bundler }}
        INPUT_WORKDIR: ${{ inputs.workdir }}
branding:
  icon: 'check-circle'
  color: 'red'

codeur/action-erblint/.github/workflows/ci.yml
- name: erb_lint with skip install and using bundler
  uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    skip_install: 'true'
    use_bundler: 'true'
    reporter: github-pr-annotations
    fail_level: warning